VITE_RAZORPAY_KEY_ID=rzp_test_PxEvwUh3cV59mC

VITE_ZEGO_APP_ID=1437176393

VITE_ZEGO_SERVER_SECRET=f11d9e952028b958f37666fc945acd30

VITE_GOOGLE_CLIENT_ID=241401808922-sin7vkou45jb2u72vrns5fg74rkm3jtl.apps.googleusercontent.com

VITE_SERVER_URL=http://localhost:3000

VITE_LOCAL_SERVER_URL=https://backendapi.jyothis.online
